<!DOCTYPE html>
<html lang="ja">
<head>
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<title>サンプルHTML</title>
  <link href="styles/style.css" rel="stylesheet" />

</head>
<body>
　<h2>10/8</h2>
　<p class="pf">00:20-06:25　羽田⇒ロンドン</p>
<div class="GBR">
  <p class="ph">ロンドン泊　＠NOX Kensington Gardens</p>

　<h2>10/9</h2>
<p class="ph">ロンドン泊　＠NOX Kensington Gardens</p>

　<h2>10/10</h2>
</div>

　<p class="pf">15:45-18:55 ロンドン⇒ヴェニス</p>

<div class="ITA">
  <p class="ph">ヴェニス泊　＠</p>

　<h2>10/11</h2>
　<p class="pt">:-: ヴェニス⇒フィレンツェ</p>

  <p class="ph">フィレンツェ泊　＠</p>

　<h2>10/12</h2>
　<p class="pt">:-: フィレンツェ⇒ローマ</p>
  <p class="ph">ローマ泊　＠</p>

　<h2>10/13</h2>
　<p class="ph">ローマ泊　＠</p>

　<h2>10/14</h2>
　<p class="ph">ローマ泊　＠</p>
</div>

　<h2>10/15</h2>
　<p class="pf">08:05-09:40 ローマ⇒ミュンヘン</p>
<div class="GER">
　<p>10:00 ミュンヘン大聖堂</p>
　<p>12:00 ランチ</p>
</div>
　<p class="pf">20:35-21:25 ミュンヘン⇒プラハ</p>
<div class="CZE">

　<p class="ph">プラハ泊　＠Hotel Kampa, Old Armory</p>

　<h2>10/16</h2>
　<p class="ph">プラハ泊　＠Hotel Kampa, Old Armory</p>

　<h2>10/17</h2>
　<p class="ph">プラハ泊　＠Hotel Kampa, Old Armory</p>

　<h2>10/18</h2>
</div>

　<p class="pf">11:35-14:45 プラハ⇒ヘルシンキ</p>
　<p class="pf">17:35-36:55 ヘルシンキ⇒成田</p>
</body>
</html>